{
  "name": "assignment-pipeline",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@supabase/supabase-js": "^2.38.4",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@vercel/analytics": "^1.6.1",
    "busboy": "^1.6.0",
    "docx": "^9.6.0",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.564.0",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/busboy": "^1.5.4",
    "@types/file-saver": "^2.0.5",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.0",
    "@vercel/node": "^4.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "jsdom": "^29.0.1",
    "postcss": "^8.5.6",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.6.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "scripts": {
    "dev": "vite",
    "bundle-api": "node scripts/bundle-api.mjs",
    "build": "npm run bundle-api && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:phase-c": "vitest run tests/phase-c",
    "test:preparedness:wiring": "vitest run src/__tests__/preparednessHybridWiring.test.ts",
    "test:regression": "vitest run src/__tests__/pipelineRegression.test.ts",
    "phase1:check": "node scripts/check-prism-phase1.mjs",
    "phase3:check": "npm test -- --run src/prism-v4/semantic/tests src/prism-v4/semantic/cognitive/tests && node scripts/check-prism-phase3.mjs",
    "cognition:report": "node --experimental-strip-types scripts/report-cognition.mts",
    "legacy:report": "node scripts/report-legacy-patterns.mjs",
    "legacy:report:strict": "LEGACY_STRICT=true node scripts/report-legacy-patterns.mjs",
    "v4:heatmap": "node scripts/report-v4-heatmap.mjs",
    "v4:heatmap:strict": "V4_HEATMAP_STRICT=true node scripts/report-v4-heatmap.mjs",
    "ci:legacy-check": "LEGACY_STRICT=true node scripts/report-legacy-patterns.mjs"
  },
  "description": "**Transform static educational assessments into dynamic, multidimensional simulations.**",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyMattick/eduagents3.0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyMattick/eduagents3.0/issues"
  },
  "homepage": "https://github.com/andyMattick/eduagents3.0#readme"
}
