{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "baseUrl": "../src",
    "paths": {
      "@/*": ["./*"],
      "pipeline/*": ["./pipeline/*"],
      "types/*": ["./types/*"],
      "utils/*": ["./utils/*"],
      "config/*": ["./config/*"],
      "services/*": ["./services/*"],
      "hooks/*": ["./hooks/*"]
    },
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["../src", "../tests", "../scripts"]
}
